spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nlrdpa@1998

#show the Sql statements to console
spring.jpa.show-sql=true


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, update, validate, create-drop
spring.jpa.hibernate.ddl-auto = update

